{
    "version": 3,
    "serial": 1,
    "lineage": "c54bb461-018b-3db3-8082-056b3e5e7649",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "haram-bucket",
            "credentials": "C:/key/haram.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "jenkins.terraform.tfstate"
        },
        "hash": 233569996
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
